# Database Config with Spring Boot and oracle-jdbc
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=USER
spring.datasource.password=PWD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

